*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.item {
    background-color: rgb(110, 217, 250);
    text-align: center;
    color: black;
    padding: 30px;  
 }
@media screen and (max-width: 1000px){
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}