*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
header, .footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}
.content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20px;
    gap: 20px;
}
.main-content, .sidebar {
    color: black;
    padding: 20px;
    text-align: center;
}
.main-content {
    background-color: rgb(238, 234, 234);
}
.sidebar {
    background-color: rgb(153, 153, 153);
}
@media (min-width: 600px) and (max-width: 900px) {
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 901px) {
    header, .footer {
        padding: 50px;
    }
    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}
@media (max-width: 600px) {
    header, .footer {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
    }
}